# ChordRecGen

./: LICENSE  README.md
Android/: settings.gradle
Android/PianoView/src/main/: AndroidManifest.xml
Android/SampleApp/: build.gradle
Android/SampleApp/src/androidTest/java/com/blindintuition/chordrecgen/: ExampleInstrumentedTest.kt
Android/SampleApp/src/main/: AndroidManifest.xml
Android/SampleApp/src/main/java/com/blindintuition/chordrecgen/: MainActivity.kt
Android/SampleApp/src/main/java/com/blindintuition/chordrecgen/ui/generator/: GeneratorFragment.kt  GeneratorViewModel.kt
Android/SampleApp/src/main/java/com/blindintuition/chordrecgen/ui/recognizer/: RecognizerFragment.kt  RecognizerViewModel.kt
Android/SampleApp/src/main/res/layout/: add_note_layout.xml  fragment_generator.xml  fragment_recognizer.xml
Android/SampleApp/src/main/res/navigation/: mobile_navigation.xml
Android/SampleApp/src/main/res/values/: strings.xml
Android/SampleApp/src/test/java/com/blindintuition/chordrecgen/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
IOS/: Podfile
IOS/ChordRecognizeGenerate.xcworkspace/: contents.xcworkspacedata
IOS/ChordRecognizeGenerate/ChordRecognizeGenerate/: Chord.swift  ChordDefs.swift  ChordGenerator.swift  ChordGroup.swift  ChordRecognizeGenerate.h  ChordRecognizer.swift  Designator.swift  MIDIConstants.swift  Tone.swift  Triad.swift
IOS/ChordRecognizeGenerate/ChordRecognizeGenerate.xcodeproj/: project.pbxproj
IOS/ChordRecognizeGenerate/ChordRecognizeGenerateTests/: ChordRecognizeGenerateTests.swift
IOS/ChordSampleApp/ChordSampleApp/: AppDelegate.swift  ChordGeneratorViewController.swift  ChordRecognizerViewController.swift  ChordRepository.swift  ContentView.swift  Info.plist  ItemView.swift  ItemView.xib  MainViewController.swift  SceneDelegate.swift  Storyboard.storyboard
IOS/ChordSampleApp/ChordSampleApp.xcodeproj/: project.pbxproj
IOS/ChordSampleApp/ChordSampleAppTests/: ChordSampleAppTests.swift
IOS/ChordSampleApp/ChordSampleAppUITests/: ChordSampleAppUITests.swift
(+24 files in other folders)
